```
{
  "admin": {
    "adminID": "unique_identifier",
    "name": "admin_name",
    "email": "admin_email",
    "role": "admin_role"
  }
}
{
  "user": {
    "userID": "unique_identifier",
    "name": "user_name",
    "email": "user_email",
    "role": "user_role"  // Possible values: "Student" or "Staff"
  }
}
{
  "event": {
    "eventID": "unique_event_identifier",
    "adminID": "admin_identifier",
    "name": "event_name",
    "description": "event_description",
    "time": "event_start_time",
    "location": "event_location",
    "date": "event_date"
  }
}
{
  "TicketInformation": {
    "TicketID": "unique ID",
    "AdminID": "admin ID",
    "EventID": "event ID",
    "Type": "ticket type",
    "Price": "ticket cost",
    "Availability": "tickets available"
  }
}
{
  "AttendanceRecords": {
    "AttendanceID": "unique ID",
    "EventID": "event ID",
    "UserID": "user ID",
    "Status": "attendance status"
  }
}
{
  "NotificationDetails": {
    "NotificationID": "unique ID",
    "UserID": "user ID",
    "Message": "notification message",
    "Type": "notification type"
  }
}
{
  "PaymentInformation": {
    "PaymentID": "unique ID",
    "UserID": "user ID",
    "EventID": "event ID",
    "AdminID": "admin ID",
    "Amount": "payment amount",
    "PaymentStatus": "payment status",
    "UsercartCartID": "cart ID"
  }
}
{
  "Cart": {
    "CartID": "unique ID",
    "UserID": "user ID",
    "CreatedAt": "creation timestamp",
    "Status": "cart status"
  }
}
```
